<html>
<head>
<title>Uncle Woo China Town</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.eng {
	font-family: "Tahoma", "Lucida Console";
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.engtitle {
	font-family: "Tahoma", "Lucida Console";
	font-size: 11px;
	line-height: 25px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #0066CC;
	text-decoration: none;
}
.cntext {
	font-family: "Tahoma", "宋体";
	font-size: 9pt;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}
a {
	font-size: 9pt;
	color: #3366CC;
	text-decoration: none;
}
a:hover {
	font-size: 9pt;
	color: #6699FF;
	text-decoration: none;
}
td {
	font-size: 9pt;
	text-decoration: none;
}
.red {color: #FF0000}
.eng1 {font-family: "Tahoma", "Lucida Console";
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="10" marginwidth="0" marginheight="0">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right">
    	<img src="http://image.babasport.com/global/logo.gif">  
    	<hr align="left" width="100%"  color="#6699CC" size="1" noshade>
    </td>
  </tr>
  <tr>
    <td>
    	<span class="cntext">Dear: ${username}<br>
      &nbsp; &nbsp; &nbsp; &nbsp; Thanks for your trust and support with Uncle Woo China Town!<br>&nbsp; &nbsp; &nbsp; &nbsp; 
      <font color="red">Reset new password by below:</font><br>
      <span class="cntext">&nbsp; <strong>Link</strong></span>：<br>
		<a target="_blank" href="http://localhost:8080/UncleWooShop/user/post/update.action?username=${username}&validateCode=${validateCode}">
		http://localhost:8080/UncleWooShop/user/post/update.action?username=${username}&validateCode=${validateCode}
		</a>
      <br>
 If can't click above url address, please copy it to browser!
      <br>
      	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr> 
			<td height="20">This email sent automatic, if something need help,please contact us! 
      		<hr size="1" color="#D2DDED" noshade>
      		</td>
      	</tr> 
      </table>
  </tr>
  <tr> 
    <td height="20">
    <table width="95%" border="0" align="center" cellpadding="4" cellspacing="0" >
      <tr>
        <td colspan="4" align="right" valign="middle">
		<table width="95%" border="0" align="center" cellpadding="4" cellspacing="0" >
      <tr>
        <td colspan="4" align="right" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="95" height="26" valign="middle">Product Purchase Consulation:</td>
            <td colspan="2" align="left">040-8888888  (10:00am - 20:00pm)</td>
          </tr>
          <tr>
            <td height="26">Technology Support</td>
            <td colspan="2" align="left">112</td>
          </tr>
          <tr>
            <td height="26">Company Fax</td>
            <td align="left">040-8888888</td>
          </tr>
          <tr>
            <td height="26">Postal Code</td>
            <td  align="left">65100</td>
          </tr>
          <tr>
            <td height="26">Company Address</td>
            <td height="25" align="left">Rewell Center</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td height="25" colspan="3"><strong>unclewoo.com, Inc. </strong> Domain: <a href=""><strong><font color="#FF0000">www.chinatown.com</font></strong></a> </td>
      </tr>
</table>		</td>
        </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>