control.product.brand.list=/control/product/brand/list.action
control.uploadfile.uploadpage=/control/uploadfile/uploadpage.action
control.uploadfile.list =/control/uploadfile/list.action
control.product.list =/control/product/list.action
control.product.style.list=/control/product/style/list.action
control.order.view=/control/order/view.action
control.order.list=/control/order/list.action
control.department.list=/control/department/list.action
control.employee.list=/control/employee/list.action